Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/DetalhePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Vagas.Paginas.DetalhePage"
             Title="Detalhes da Vaga"
              BackgroundColor="LightGray">
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="{Binding Cargo}"/>
            <Label Text="{Binding Empresa}"/>
            <Label Text="{Binding Quantidade}"/>
            <Label Text="{Binding Cidade}"/>
            <Label Text="{Binding Salario}"/>
            <Label Text="{Binding Descricao}"/>
            <Label Text="{Binding TipoContratacao}"/>
            <Label Text="{Binding Telefone}"/>
            <Label Text="{Binding Email}"/>
        </StackLayout>-->
        <RelativeLayout>
            <Image Source="CLTOPACA.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            <StackLayout  Padding="30,0,5,0" Spacing="5">
                <Label Text="{Binding Cargo}" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold"  TextColor="Black"/>
                <Label Text="{Binding Empresa}" FontSize="13" HorizontalOptions="Center" TextColor="DarkBlue" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Quantidade(Vagas): "  FontAttributes="Bold" FontSize="15" TextColor="Black"/>
                    <Label Text="{Binding Quantidade}" FontSize="15" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Cidade: "  FontAttributes="Bold" FontSize="15" TextColor="Black"/>
                    <Label Text="{Binding Cidade}" FontSize="15" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Estado: "  FontAttributes="Bold" FontSize="15" TextColor="Black"/>
                    <Label Text="{Binding Estado}" FontSize="15" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Salario(R$): "  FontAttributes="Bold" FontSize="15" TextColor="Black"/>
                    <Label Text="{Binding Salario}" FontSize="15" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Requisitos: "  FontAttributes="Bold" WidthRequest="100" FontSize="15" TextColor="Black"/>
                    <Label Text="{Binding Descricao}" FontSize="15" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tipo de Contratação: "  FontAttributes="Bold" FontSize="15" TextColor="Black"/>
                    <Label Text="{Binding TipoContratacao}" FontSize="15" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Telefone: "  FontAttributes="Bold" FontSize="15" TextColor="Black"/>
                    <Label Text="{Binding Telefone}" FontSize="15" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email: "  FontAttributes="Bold" FontSize="15" TextColor="Black"/>
                    <Label Text="{Binding Email}" FontSize="15" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>