Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/DetalhePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Vagas.Paginas.DetalhePage"
             Title="Detalhes da Vaga"
              BackgroundColor="LightGray">
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="{Binding Cargo}"/>
            <Label Text="{Binding Empresa}"/>
            <Label Text="{Binding Quantidade}"/>
            <Label Text="{Binding Cidade}"/>
            <Label Text="{Binding Salario}"/>
            <Label Text="{Binding Descricao}"/>
            <Label Text="{Binding TipoContratacao}"/>
            <Label Text="{Binding Telefone}"/>
            <Label Text="{Binding Email}"/>
        </StackLayout>-->
        <StackLayout>
            <Label Text="{Binding Cargo}" FontSize="18" HorizontalOptions="Center" FontAttributes="Bold" />
            <Label Text="{Binding Empresa}" FontSize="10" HorizontalOptions="Center" TextColor="#DDDDDD" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Quantidade(Vagas): "  FontAttributes="Bold"/>
                <Label Text="{Binding Quantidade}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Cidade: "  FontAttributes="Bold"/>
                <Label Text="{Binding Cidade}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Estado: "  FontAttributes="Bold"/>
                <Label Text="{Binding Estado}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Salario(R$): "  FontAttributes="Bold"/>
                <Label Text="{Binding Salario}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Requisitos: "  FontAttributes="Bold" WidthRequest="100"/>
                <Label Text="{Binding Descricao}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tipo de Contratação: "  FontAttributes="Bold"/>
                <Label Text="{Binding TipoContratacao}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Telefone: "  FontAttributes="Bold"/>
                <Label Text="{Binding Telefone}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Email: "  FontAttributes="Bold"/>
                <Label Text="{Binding Email}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>