Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/EditarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             x:Class="App1_Vagas.Paginas.EditarPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="NomeVaga" Placeholder="Vaga" />
                <Entry x:Name="Empresa" Placeholder="Empresa" />
                <Entry x:Name="Quantidade" Placeholder="Quantidade" />
                <Entry x:Name="txtCidade" Placeholder="Pesquisar Cidade" 
                       TextChanged="TxtCidade_TextChanged"/>
                <StackLayout Orientation="Horizontal">
                    <Picker Title="Selecione Cidade" x:Name="cbCidades"
                    ItemDisplayBinding="{Binding Nome}"/>
                    <Label Text=" / " FontSize="25" VerticalOptions="Center"></Label>
                    <Picker Title="Selecione Estado" x:Name="cbEstados"
                    ItemDisplayBinding="{Binding Nome}"
                    SelectedIndexChanged="CbEstados_SelectedIndexChanged"></Picker>
                </StackLayout>
                <Entry x:Name="Salario" Placeholder="Salario" />
                <Label Text="Descrição do Cargo" />
                <Editor x:Name="Descricao" HeightRequest="100" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tipo de contratação" />
                    <Label Text="CLT" />
                    <Switch x:Name="TipoContratacao"/>
                    <Label Text="PJ" />
                </StackLayout>
                <Entry x:Name="Telefone" Placeholder="Telefone" >
                    <Entry.Behaviors>
                        <behaviorPack:NumberValidationBehavior />
                        <behaviorPack:MaskedBehavior Mask="(XX)XXXX-XXXX" />
                        <behaviorPack:MaskedBehavior Mask="(XX)XXXXX-XXXX" />                        
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="Email" Placeholder="Email" />

                <Button Text="Salvar" Clicked="SalvarAction"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>