Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/VagasCadastradasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Vagas.Paginas.VagasCadastradasPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Vagas" FontSize="24"></Label>
                    <Label Text="Encontre seu emprego aqui" FontSize="12"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Add" x:Name="btnAdd" Clicked="BtnAdd_Clicked" ></Button>
                    <Button Text="Minhas Vagas" x:Name="btnVagas" Clicked="BtnVagas_Clicked"></Button>
                </StackLayout>
                <Entry Placeholder="Pesquisar" />
                <Label Text="15 Vagas Cadastradas" x:Name="lblVagas"/>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Text="{Binding Cargo}" FontAttributes="Bold"/>
                                <Label Grid.Column="0" Text="{Binding Empresa}" FontAttributes="Bold"/>
                                <Label Grid.Column="0" Text="{Binding Cidade}" FontAttributes="Bold"/>
                                <Label Text="+Editar"  Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditarAction" Command="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text=" | "/>
                                <Label Text="+Excluir" Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ExcluirAction" Command="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>